AZURE_OPENAI_ENDPOINT=https://shanghai-baby.openai.azure.com/
AZURE_OPENAI_KEY=
AZURE_OPENAI_KEY_2=
AZURE_OPENAI_DEPLOY_NAME_GPT4=None
AZURE_OPENAI_GPT4_MODEL=None
AZURE_OPENAI_DEPLOY_NAME_GPT4_32K=None
AZURE_OPENAI_DEPLOY_NAME_GPT3=gpt-35-turbo
AZURE_OPENAI_DEPLOY_NAME_GPT3_16K=gpt-35-turbo-16k
AZURE_OPENAI_DEPLOY_NAME_GPT_TEXT_EMBEDDING_ADA=text-embedding-ada-002
AZURE_OPENAI_DEPLOY_NAME_DAVINCE=davinci-002
AZURE_OPENAI_DEPLOY_NAME_BABBAGE=babbage-002
AZURE_OPENAI_MODEL=gpt-35-turbo-16k
AZURE_OPENAI_VERSION=2023-10-01-preview
DASHSCOPE_API_KEY=sk-bb5ba51da4b74e68affc2474bffc3835
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0